-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0	:   87;
    1	:   91;
    2	:   C6;
    3	:   00;
    4	:   1C;
    5	:   7A;
    6	:   00;
    7	:   10;
    8	:   87;
    9	:   90;
    10	:   C6;
    11	:   00;
    12	:   1C;
    13	:   7A;
    14	:   00;
    15	:   83;
    16	:   87;  
    17	:   93;
    18	:   C6;
    19	:   00;
    20	:   1C;
    21	:   7A;
    22	:   00;
    23	:   20;
    24	:   87;
    25	:   92;
    26	:   C6;
    27	:   00;
    28	:   1C;
    29	:   7A;
    30   :   00;
    31   :   83;
    32   :   87; 
    33   :   93;
    34   :   3C;
    35   :   91;
    36   :   F2;
    37   :   A8;
    38   :   94;
    39   :   B9;
    40   :   95;
    41   :   A8;
    42   :   98;
    43   :   B9;
    44   :   99;
    45   :   87;
    46   :   93;
    47   :   3C;
    48   :   90;
    49   :   F2;
    50   :   A8;
    51   :   94;
    52   :   B9;
    53   :   95;
    54   :   87;
    55   :   95;
    56   :   3C;
    57   :   98;
    58   :   1B;
    59   :   A8;
    60   :   98;
    61   :   87;
    62   :   94;
    63   :   C6;
    64   :   00;
    65   :   1B;
    66   :   A8;
    67   :   97;
    68   :   86;
    69   :   00;
    70   :   C6;
    71   :   00;
    72   :   1B;
    73   :   A8;
    74   :   96;
    75   :   87;
    76   :   92;
    77   :   3C;
    78   :   91;
    79   :   F2;
    80   :   A8;    
    81   :   94;
    82   :   B9;
    83   :   95;
    84   :   87;
    85   :   95;
    86   :   3C;
    87   :   98;
    88   :   1B;
    89   :   A8;
    90   :   98;
    91   :   87;
    92   :   94;
    93   :   3C;
    94   :   97;
    95   :   1B;
    96   :   A8;
    97   :   97;
    98   :   86;
    99   :   00;
    100  :   3C;
    101  :   96;
    102  :   1B;
    103  :   A8;
    104  :   96;
    105  :   87;
    106  :   92;
    107  :   3C;
    108  :   90;
    109  :   F2;
    110  :   A8;
    111  :   94;
    112  :   B9;
    113  :   95;
    114  :   87;
    115  :   95;
    116  :   3C;
    117  :   97;
    118  :   1B;
    119  :   A8;
    120  :   97;
    121  :   87;
    122  :   94;
    123  :   3C;
    124  :   96;
    125  :   1B;
    126  :   A8;
    127  :   96;
    128  :   7E;
    129  :   00;
    130  :   9A;
    131  :   86;  
    132  :   00;
    133  :   A8;
    134  :   96;
    135  :   A8;
    136  :   97;
    137  :   A8;
    138  :   98;
    139  :   A8;
    140  :   99;
    141  :   7E;  
    142  :   00;
    143  :   9A;
    144  :   62;
    145  :   30;
    146  :   43;
    147  :   2E;
    148  :   00;
    149  :   00;  
    150  :   00;  
    151  :   00;  
    152  :   00;  
    153  :   00; 
    154  :   86;
    155  :   00;
    156  :   87;  
    157  :   96;    
    158  :   87;
    159  :   97; 
    160  :   87;
    161  :   98; 
    162  :   87;
    163  :   99; 
    164  :   7E;  
    165  :   00;
    166  :   A4;	 
    [167..255]  :   00;

END;
